apiVersion: v1
kind: Service
metadata:
    name: service_pod_1
spec:
    type: ClusterIP
    selector:
        app: label_pod_1         # servico aponta para o pod 1 - usa label do pod_1
    ports: 80                    # escuta pela porta 80 
    targetPort : 9000            # envia para a porta 900o do pod_!